VITE_CHAT_URL=https://playground.opentiny.design/genui-sdk/api/chat-genui
VITE_GET_MODELS_URL=https://playground.opentiny.design/genui-sdk/api/get-models
VITE_CHECK_MCP_URL=https://playground.opentiny.design/genui-sdk/api/check-mcp
