VITE_CHAT_URL=https://agent-alpha.opentiny.design/playground/genui-sdk/api/chat-genui
VITE_GET_MODELS_URL=https://agent-alpha.opentiny.design/playground/genui-sdk/api/get-models
VITE_CHECK_MCP_URL=https://agent-alpha.opentiny.design/playground/genui-sdk/api/check-mcp
